Dear {{student_name}},
 
Congratulations on successfully defending your thesis or dissertation!

Following your successful oral exam, submission of the thesis/dissertation to the Faculty of Graduate Studies is a requirement for graduation and convocation.

Please click on the following link, which will take you to York University’s Electronic Thesis and Dissertation (ETD) application. This interface will enable you to upload and submit your final approved thesis/dissertation to the Faculty of Graduate Studies.

You will need your Passport York I.D. to log in.

Click on the url below to begin.

{{application_url}}


Sincerely,
Faculty of Graduate Studies