.gem_record {
	padding-bottom: 20px;
	border-bottom: 1px solid #dfdfdf;
	margin: 0px 60px 20px 0;
	
	h3 a { color: #111; }
	h4 { color: #E1563F; }
	
	table { 
		margin-top: 10px;
		
		td {
			padding-bottom: 8px;
			vertical-align: top;
			
			&.blend { width: 100px; font-size: 12px; }
			&.strong { width: 300px; font-size: 14px; }
		}
	}
}
	
