.student {
	&.blocked {
		opacity: 0.7;
	}
	
	table {
		width: 100%;
		
		td.avatar {
			width: 55px;
			font-size: 40px;		
			color: #ADADAD;	
			vertical-align: top;
			
			img, i { 
					background-color: #FFFFFF;
		    	border: 1px solid #D0D0D0;
		    	padding: 2px 8px;
			}
		}
		
		td.meat {
			width: 600px;
			vertical-align: top;
			
			h3 { 
				line-height: 25px; font-size: 18px;
				a {  }
			}
		}
		
		td.extra {
			width: 50px;
			padding-right: 100px; letter-spacing: 1px;
		}
		
		
	}
}