@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

.theses {
	margin-top: 20px;

	h3.heading {

		color: #009900;
    	font-size: 11px;
		text-transform: uppercase;
    	font-weight: bold;
		line-height: 20px;
		letter-spacing: 1px;
		border-bottom: 1px solid #ddd;
		margin-bottom: 10px;

	}

	h4 a { color: #cc0000; font-size: 18px;}


	.thesis {
		margin-bottom: 15px;
		padding-left: 10px;




		h4 {
			line-height: 24px; font-size: 18px; color: #111; margin-bottom: 10px;
			a { color: #E1563F; }

		}

		table {
			margin-top: 20px;
			border-top: 1px solid #dfdfdf; border-bottom: 1px solid #dfdfdf;
 			td { padding-bottom: 10px; }
			td.blend { width: 80px; }
		}

	}


	.options {

		border-top: 1px solid #dfdfdf; border-bottom: 1px solid #dfdfdf;
		line-height: 30px;
		margin: 30px 60px 20px 0;
		padding-left: 10px;
		font-weight: bold;

		a.active { color: #111; }
	}
}

.thesis {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;

	label { color: #d2452a; font-size: 12px; font-family: Arial, sans-serif; font-weight: 600; text-transform: capitalize; }

	&.not_started {
		h3 { font-size: 20px; line-height: 30px; margin-bottom: 20px; }
		h5 { color: #666; }
	}
	.span5, .span4 { margin-bottom: 20px; }


	.author { font-size: 14px; line-height: 22px; margin-bottom: 5px; }
	.title { line-height: 30px; margin-bottom: 10px; font-size: 22px; a { max-width: 700px; display: block; } }
	.abstract { font-size: 15px; line-height: 24px; margin-bottom: 20px; }
	.supervisor, .exam_date, .committee, .language, .loc_subjects, .keywords, .subjects, .embargo, .published_date,
		.comments, .acknowledgements, .program, .degree_level, .thesis_title
		{ font-size: 15px; font-weight: 500; line-height: 24px; }


	.empty-field { color: #767676; font-family: "Lucida Grande",helvetica,sans-serif; font-size: 11px; padding: 12px 0; line-height: 24px; }

	.status {
			border-radius: 4px; font-size: 14px;  font-weight: bold;  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.65); padding: 2px 5px; color: white; margin-top: 10px;
			a {  color: white; }
	}

	.status-open { background-color: #39628E; color: white; }
	.status-accepted { background-color: #3A87AD; }
	.status-published { background-color: #468847; }
	.status-under_review { background-color: #C67605; }
	.status-rejected { background-color: #CC0000; }
	.status-returned { background-color: #B94A48;  }


	#status_menu {
		form { margin: 0; }

		.statuses {
			.status {
				display: block;
				input[type="radio"] { vertical-align: baseline; width: 30px; margin-right: 10px; }
			}
		}

		.notifications {
			&.disabled {  position: relative;  }
			.disabled { background: #fff; position: absolute; top: 0; left: 0; height: 100%; .opacity(85);
				h3 { color: darken(#B94A48, 10%); .opacity(100); margin: 40px 0; text-align: center;}
			}

			.notice {
				padding-bottom: 5px;

				input[type="checkbox"] { vertical-align: baseline; margin-right: 10px; }
			}
		}
	}


	.committee_members {
		width: 100%;

		td.name { font-size: 13px; }
		td.role { width: 120px; font-size: 11px; color: #666; }
		a.close { font-size: 13px; }

		td.add_link a { font-size: 12px; }
	}

	.assign_to {
		font-size: 12px;  font-weight: normal; margin: 5px 0 0 10px;

		a { padding: 4px 6px; }
		a, b { color: #767676; }
		li.open > a { color: #fff; }

		ul.user-selection {
			.unassign a { color: #9F0000; }
			.instruction { padding: 3px 20px 3px 5px; line-height: 20px; font-weight: bold; color: #222; }
			.error { padding: 3px 20px 3px 5px; font-size: 11px; color: #666; }
			a { color: #0047B3; &:hover {color: #fff; } }
		}
	}



}

a.thesis-help-sign {
	margin-left: 10px; color: #000;   opacity: 0.2; text-shadow: 0 1px 0 #fff; font-size: 15px;
	&:hover { text-decoration: none; }
}
