#unauthorized {
	
	h1 { 
		color: #000000;
	    font-family: helvetica,arial,sans-serif;
	    font-size: 24px;
	    margin: 14px 0 5px;
	}

	h2 { 
		color: #CC0000;
	    font-family: helvetica,arial,sans-serif;
	    font-size: 18px;
	    margin: 5px 0 18px;
	}
	p { 
		font-size: 14px;
	    line-height: 18px;
	    margin: 0 0 20px;
	}

	p.buttons {
		padding: 18px 0 0; width: 350px; margin: 0 auto;
		
		a { 
									
	 		-moz-border-radius: 18px;  border-radius: 18px; -webkit-border-radius: 18px;
			background: #eee;
		    background: -moz-linear-gradient(center top , #FFFFFF 0%, #EEEEEE 70%) repeat scroll 0 0 transparent;
		    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(0.7, #eee));
		    border: 2px solid #CCCCCC;
		    color: #006595;
		    display: inline-block;
		    padding: 8px 12px;
		    text-decoration: none;
		
			&:hover {  text-decoration: underline; }
		}
	}
	

	
	div.dialog { 
		
		-moz-border-radius: 16px; border-radius: 16px; -webkit-border-radius: 16px;
	    -moz-box-shadow: 0 0 6px #999999; box-shadow: 0 0 6px #999; -webkit-box-shadow: 0 0 6px #999;
	    background: none repeat scroll 0 0 #FFFFFF;
	    border: 1px solid #CCCCCC;
	    margin: 0 auto;
	    max-width: 440px;
	
		.liner { padding: 10px 20px; }
	}
}